{
    "name": "warp/framework",
    "version": "1.0.0",
    "description": "The Warp Framework",
	"keywords": ["framework", "warp"],
	"license": "MIT",
    "require": {
        "php": ">=5.4.0"
    }
}